{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug (native)",
      "displayName": "Native Debug Config",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release (native)",
      "displayName": "Native Release Config",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug (web)",
      "displayName": "Web Debug Config",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/web/debug",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release (web)",
      "displayName": "Web Release Config",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/web/release",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug (native)",
      "configurePreset": "debug (native)"
    },
    {
      "name": "release (native)",
      "configurePreset": "release (native)"
    },
    {
      "name": "debug (web)",
      "configurePreset": "debug (web)"
    },
    {
      "name": "release (web)",
      "configurePreset": "release (web)"
    }
  ]
}