{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure (debug)",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "debug"]
    },
    {
      "label": "build (debug)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "debug"]
    },
    {
      "label": "run (debug)",
      "type": "shell",
      "command": "${workspaceFolder}/build/debug/App",
      "args": ["--build", "--preset", "debug"]
    },
    {
      "label": "configure, build, run",
      "dependsOrder": "sequence",
      "dependsOn": ["configure (debug)", "build (debug)", "run (debug)"],
    },
    {
      "label": "build, run",
      "dependsOrder": "sequence",
      "dependsOn": ["build (debug)", "run (debug)"]
    }
  ]
}